{
  "name": "compool",
  "version": "0.1.0",
  "description": "a js tools library",
  "module": "dist/index.es.js",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.cjs.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "ts-check": "tsc -p tsconfig.json --noEmit",
    "build": "rimraf dist && rollup -c && rimraf dist/types",
    "pub:npm": "sh ./publish/pub-origin.sh",
    "pub:host": "sh ./publish/pub-host.sh",
    "clear": "rimraf dist",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "lint": "eslint . --fix --ext .ts,.vue,.js",
    "precommit": "lint-staged"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anncer/compool"
  },
  "lint-staged": {
    "*.{vue,js,ts}": [
      "npm run lint",
      "prettier --write ",
      "git add"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "rollup": "^3.20.2",
    "rollup-plugin-dts": "^5.3.0",
    "tsc": "^2.0.4",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/node": "^18.15.10"
  }
}